<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ivProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tvName"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:id="@+id/tvBody"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile" />

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:textColor="@color/light_gray"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScreenName"
        android:id="@+id/tvScreenName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvName"
        android:layout_toEndOf="@+id/tvName" />
</RelativeLayout>